# Linksy

./: LICENSE.txt  README.md  docker-compose.yml
Linksy/src/Linksy.Application/: Extensions.cs  Linksy.Application.csproj
Linksy/src/Linksy.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IContextService.cs  IIdentityContext.cs  IPaginatedQuery.cs  IQuery.cs  IQueryHandler.cs
Linksy/src/Linksy.Application/Barcodes/Exceptions/: BarcodeNotFoundException.cs
Linksy/src/Linksy.Application/LandingPageItems/Exceptions/: LandingPageItemNotFoundException.cs
Linksy/src/Linksy.Application/LandingPages/Exceptions/: LandingPageCodeInUseException.cs  LandingPageNotFoundException.cs
Linksy/src/Linksy.Application/QrCodes/Exceptions/: QrCodeNotFoundException.cs
Linksy/src/Linksy.Application/Shared/Auth/: IAuthManager.cs
Linksy/src/Linksy.Application/Shared/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Linksy/src/Linksy.Application/Shared/BlobStorage/: BlobStorageDto.cs  IBlobStorageService.cs
Linksy/src/Linksy.Application/Shared/Configuration/: LinksyConfig.cs
Linksy/src/Linksy.Application/Shared/DTO/: AddLandingPageItemDto.cs  AddLandingPageResponse.cs  BrowseScanCodeUrlDto.cs  BrowseScanCodesUrlDto.cs  CreateUrlDto.cs  ImageDto.cs  ScanCodeDto.cs  UmtParameterDto.cs
Linksy/src/Linksy.Application/Shared/Exceptions/: ValidationException.cs
Linksy/src/Linksy.Application/Shared/ModelBinders/: DictionaryModelBinder.cs
Linksy/src/Linksy.Application/Shared/Pagination/: Browse.cs  IPaginationConfiguration.cs  PagedResult.cs  PaginationValidator.cs
Linksy/src/Linksy.Application/Shared/ScanCodes/: IScanCodeService.cs
Linksy/src/Linksy.Application/Shared/UnitOfWork/: IUnitOfWork.cs
Linksy/src/Linksy.Application/Statistics/Analytics/: AnalyticsRequest.cs  AnalyticsRequestValidator.cs  AnalyticsResponse.cs  AnalyticsSummary.cs  DataPoint.cs  TimeInterval.cs  TimeRange.cs
Linksy/src/Linksy.Application/UmtParameters/Exceptions/: UmtParameterNotFoundException.cs
Linksy/src/Linksy.Application/Urls/DTO/: BrowseUrlDto.cs  RedirectOriginalUrlDto.cs  ShortenedUrlDto.cs
Linksy/src/Linksy.Application/Urls/Exceptions/: CustomCodeInUseException.cs  UrlBarcodeAlreadyExistsException.cs  UrlIsNotActiveException.cs  UrlNotFoundException.cs  UrlQrCodeAlreadyExistsException.cs
Linksy/src/Linksy.Application/Users/DTO/: ConfirmEmailDto.cs  DeleteRefreshTokenDto.cs  GetRefreshTokenDto.cs  JwtDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserWithJwtDto.cs
Linksy/src/Linksy.Infrastructure/: Extensions.cs  Linksy.Infrastructure.csproj
Linksy/src/Linksy.Infrastructure/Analytics/: AnalyticsService.cs  Extensions.cs  IAnalyticsService.cs
Linksy/src/Linksy.Infrastructure/Analytics/Exceptions/: ExceededTimeRangeException.cs  InvalidEndDateException.cs  InvalidStartDateException.cs  InvalidTimeIntervalException.cs  InvalidTimeIntervalForSpecifiedCustomRangeException.cs  InvalidTimeRangeException.cs
Linksy/src/Linksy.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs
Linksy/src/Linksy.Infrastructure/BackgroundServices/: AppInitializer.cs  Extensions.cs
Linksy/src/Linksy.Infrastructure/BlobStorage/: BlobStorageOptions.cs  BlobStorageService.cs  Extensions.cs
Linksy/src/Linksy.Infrastructure/BlobStorage/Exceptions/: BlobStorageFileContentTypeNotSpecifiedException.cs  BlobStorageFileExceedMaxSizeException.cs  BlobStorageFileNullOrEmptyException.cs
Linksy/src/Linksy.Infrastructure/Configuration/: Extensions.cs
Linksy/src/Linksy.Infrastructure/Contexts/: ContextFactory.cs  ContextService.cs  Extensions.cs  IContextFactory.cs  IdentityContext.cs
Linksy/src/Linksy.Infrastructure/DAL/: Extensions.cs  LinksyDbContext.cs
Linksy/src/Linksy.Infrastructure/DAL/Configurations/: BarcodeConfiguration.cs  BarcodeEngagementConfiguration.cs  EngagementConfiguration.cs  LandingPageConfiguration.cs  LandingPageEngagementConfiguration.cs  LandingPageItemConfiguration.cs  LandingPageViewConfiguration.cs  QrCodeConfiguration.cs  QrCodeEngagementConfiguration.cs  QrCodePageConfiguration.cs  RoleConfiguration.cs  ScanCodeConfiguration.cs  UmtParameterConfiguration.cs  UmtParameterEngagementConfiguration.cs  UrlConfiguration.cs  UrlEngagementConfiguration.cs  UserConfiguration.cs
Linksy/src/Linksy.Infrastructure/DAL/Handlers/: BrowseBarcodesHandler.cs  BrowseLandingPagesHandler.cs  BrowseQrCodesHandler.cs  BrowseUrlsHandler.cs  DownloadBarcodeHandler.cs  DownloadQrCodeHandler.cs  GetBarcodeEngagementAnalyticsHandler.cs  GetBarcodeHandler.cs  GetCampaignCountsForUmtParameterHandler.cs  GetLandingPageEngagementAnalyticsHandler.cs  GetLandingPageHandler.cs  GetLandingPageViewAnalyticsHandler.cs  GetMediumCountsForUmtParameterHandler.cs  (+9 more)
Linksy/src/Linksy.Infrastructure/Exceptions/: BarcodeNotFoundException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  LandingPageNotFoundException.cs  PasswordNotMatchConfirmPasswordException.cs  QrCodeNotFoundException.cs  UmtParameterNotFoundException.cs  UrlNotFoundException.cs  UserLockedOutException.cs  UserNotConfirmedException.cs  UsernameAlreadyExistsException.cs  WeakPasswordException.cs
Linksy/src/Linksy.Infrastructure/Pagination/: Extension.cs  Extensions.cs
Linksy/src/Linksy.Infrastructure/ScanCodes/: Extensions.cs  ScanCodeService.cs
Linksy/src/Linksy.Infrastructure/Services/: Extensions.cs  IIdentityService.cs  IMultiTenancyService.cs  IdentityService.cs  MultiTenancyService.cs
Linksy/src/Linksy.Infrastructure/Swagger/: Extensions.cs
Linksy/src/Linksy.Infrastructure/Versioning/: Extensions.cs
(+479 files in other folders)
